DOCTYPE html>
<html>

<head>
  <!-- <base href="/"> -->
  <base href="$FLUTTER_BASE_HREF">
  <!-- <base href="./"> -->


  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="SquadSync">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>inifinte</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = "2035713793";
  </script>
  <script src="flutter.js" defer></script>
</head>

<style>
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes glow {
    0% {
      box-shadow: 0 0 15px #ff6666;
    }

    25% {
      box-shadow: 0 0 15px #ffcc66;
    }

    50% {
      box-shadow: 0 0 15px #66ff66;
    }

    75% {
      box-shadow: 0 0 15px #66ccff;
    }

    100% {
      box-shadow: 0 0 15px #ff66ff;
    }
  }

  body {
    margin: 0;
    background-color: #000000;
  }

  #splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    background-color: black;
  }

  #splash-screen img {
    width: 150px;
    border-radius: 50%;
    animation: rotate 10s linear infinite, glow 2s linear infinite;
    padding: 35px;
  }

  .fade-out {
    opacity: 0;
    transition: opacity 1s ease;
  }
</style>

<body>
  <div id="splash-screen">
    <img src="assets/images/EYE-NEW-SEE -MDF 3.png" alt="Loading...">
  </div>
  <script>
    window.addEventListener('load', function (ev) {
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
            var splashScreen = document.getElementById('splash-screen');
            splashScreen.classList.add('fade-out');
            setTimeout(function () {
              splashScreen.style.display = 'none';
            }, 3000);
          });
        }
      });
    });

    function showSplashScreen() {
      var splashScreen = document.getElementById('splash-screen');
      splashScreen.style.display = 'flex';
      splashScreen.classList.remove('fade-out');
      setTimeout(function () {
        splashScreen.classList.add('fade-out');
        setTimeout(function () {
          splashScreen.style.display = 'none';
        }, 3000);
      }, 0);
    }
  </script>
</body>

</html>